#include<Windows.h>
#include"dilog.h"

My_Icon2 ICON "DilogIcon4.ico"

SPLASH_BITMAP BITMAP "Splash.bmp"

NameQuery DIALOG 100,100,400,200
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION
CAPTION "My Dilog Box"//WS_DISABLED 
FONT 12, "Sitka Small"
{
        //Name
        CONTROL "Enter Name:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 6, 20, 44, 8, 0
        CONTROL "", EID_Name, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53, 19, 119, 12, 0

        CONTROL "", SID_NameError, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 53, 34, 120, 8, 0

        //DOB
        CONTROL "Date Of Birth:", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 6, 50,50,8,0
        CONTROL "", EID_DOB_Date, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53,49,20,12,0
        CONTROL "-", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 74,52,5,5,0
        CONTROL "", EID_DOB_Month, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80,49,20,12,0
        CONTROL "-", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 101,52,5,5,0
        CONTROL "", EID_DOB_Year, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 107,49,30,12,0

        CONTROL "", SID_DOBError,"static", SS_RIGHT | WS_CHILD | WS_VISIBLE ,53,64,120,8,0

        //Address
        CONTROL "Address:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 6, 80,44,8,0
        CONTROL "", EID_Address, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53,79,119,12,0

        CONTROL "",SID_AddressError, "static", SS_RIGHT|WS_CHILD|WS_VISIBLE, 53,93,120,8,0

        //Education
         CONTROL "Education:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 6, 110,44,8,0
        CONTROL "", EID_Education, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53,109,119,12,0

        CONTROL "",SID_EducationError,"Static", SS_RIGHT|WS_CHILD|WS_VISIBLE, 53,123,120,8,0

        //Company
        CONTROL "Company:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 6, 140,44,8,0
        CONTROL "", EID_Company, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53,139,119,12,0
        
        CONTROL "",SID_CompanyError,"static", SS_RIGHT|WS_CHILD|WS_VISIBLE, 53,153,120,8,0


        CONTROL "", EID_Validation, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53, 160, 0, 0, 0

        /*
        CONTROL "       DOB:", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 6, 140,44,8,0
        CONTROL "", EID_DOB_Date, "edit", ES_LEFT |ES_NUMBER| WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53,139,10,12,0
        CONTROL "-", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 62,142,5,5,0
        CONTROL "", EID_DOB_Month, "edit", ES_LEFT| ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70,139,10,12,0
        CONTROL "-", -1, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 80,142,5,5,0
        CONTROL "", EID_DOB_Year, "edit", ES_LEFT| ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87,139,30,12,0
        */
        CONTROL "Win32-SDK", BID_Win32Sdk, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP| WS_DISABLED, 5, 170, 45, 12

        CONTROL "ClassFactory",BID_Classfactory ,"BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED , 70 , 170 , 45 , 12

        CONTROL "ContainMent", BID_Containment, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED, 135, 170, 45, 12


        CONTROL "Aggregation", BID_Aggregation, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP| WS_DISABLED, 205, 170, 45, 12


        CONTROL "Automation", BID_Automation, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP| WS_DISABLED, 265, 170, 45, 12


        CONTROL "DotNet", BID_DotNet, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP| WS_DISABLED,320,170,45,12

        CONTROL "Reset", BID_Reset, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP , 145, 185, 45, 12

}

